# ChallengeLilab

./: .gitignore  README.md  data.sql  docker-compose.yml  init.sql
ChallengeLilab/: ChallengeLilab.sln  ClubRecreativo.Api.csproj  Program.cs  appsettings.json
ChallengeLilab/Controllers/: AccesoController.cs  AuthController.cs  ClienteController.cs  UbicacionEstacionamientoController.cs  UsuarioController.cs  ValetParkingController.cs  VehiculoController.cs
ChallengeLilab/Extensions/: EmailConfigurationExtension.cs  JwtAuthenticationExtension.cs  SerilogExtension.cs  SwaggerConfigurationExtension.cs
ChallengeLilab/Middlewares/: ErrorHandlingMiddleware.cs
ChallengeLilab/Properties/: launchSettings.json
ClubRecreativo.Application/: ApplicationServiceRegistration.cs  ClubRecreativo.Application.csproj
ClubRecreativo.Application/Interfaces/: IEmailService.cs  IServicioAcceso.cs  IServicioCliente.cs  IServicioUbicacionEstacionamiento.cs  IServicioUsuario.cs  IServicioValetParking.cs  IServicioVehiculo.cs
ClubRecreativo.Application/Services/: EmailService.cs  ServicioAcceso.cs  ServicioCliente.cs  ServicioUbicacionEstacionamiento.cs  ServicioUsuario.cs  ServicioValetParking.cs  ServicioVehiculo.cs
ClubRecreativo.Domain/Entities/: Acceso.cs  Cliente.cs  Role.cs  UbicacionEstacionamiento.cs  Usuario.cs  Usuarios.cs  ValetParking.cs  Vehiculo.cs
ClubRecreativo.Domain/Interfaces/: IAccesoRepository.cs  IClienteRepository.cs  IRolRepository.cs  IUbicacionEstacionamientoRepository.cs  IUsuarioRepository.cs  IValetParkingRepository.cs  IVehiculoRepository.cs
ClubRecreativo.Infrastructure/: ClubRecreativo.Infrastructure.csproj
ClubRecreativo.Infrastructure/DbContext/: ClubRecreativoContext.cs
ClubRecreativo.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
ClubRecreativo.Test/: ClubRecreativo.Test.csproj  TestBase.cs
(+26 files in other folders)
